FROM python:3.9-slim-bullseye

# Install prerequisite OS packages
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Add app code
COPY . .

EXPOSE 5000
CMD ["python", "endpoint.py"]
